# awesome-springboot

./: .gitignore  README.md  pom.xml  testaa.exec  testaaa.exec  testlist.exec  testmerge.exec  testmerge1.exec  testpay.exec
springboot-base/: .gitignore
springboot-base/src/main/java/com/zeburan/springbootbase/: SpringbootBaseApplication.java
springboot-base/src/main/java/com/zeburan/springbootbase/aop/: AopDemo.java
springboot-base/src/main/java/com/zeburan/springbootbase/config/: CacheConfig.java  FilterConfig.java  InterceptorConfig.java
springboot-base/src/main/java/com/zeburan/springbootbase/config/annotation/: Logical.java  RequiresPermissions.java
springboot-base/src/main/java/com/zeburan/springbootbase/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MultiDataSource.java  TargetDataSource.java
springboot-base/src/main/java/com/zeburan/springbootbase/controller/: UserController.java
springboot-base/src/main/java/com/zeburan/springbootbase/dao/: LoginDao.java  ThirdPartyDao.java
springboot-base/src/main/java/com/zeburan/springbootbase/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
springboot-base/src/main/java/com/zeburan/springbootbase/filter/: PermissionAspect.java  RequestFilter.java  RequestFilter2.java  RequestFilter3.java  WebLogAspect.java
springboot-base/src/main/java/com/zeburan/springbootbase/interceptor/: InterceptorDemo.java
springboot-base/src/main/java/com/zeburan/springbootbase/model/: SessionUserInfo.java
springboot-base/src/main/java/com/zeburan/springbootbase/service/: ThirdPartyService.java  TokenService.java  UserService.java
springboot-base/src/main/java/com/zeburan/springbootbase/utils/: CommonUtil.java
springboot-base/src/main/java/com/zeburan/springbootbase/utils/constants/: Constants.java  JdbcDriverEnum.java
springboot-base/src/main/resources/: application-macdev.yml  application-windev.yml
springboot-base/src/main/resources/mapper/: ThirdPartyMapper.xml
springboot-base/src/test/java/com/zeburan/springbootbase/: SpringbootBaseApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/: redis.md
springboot-cache/src/main/java/com/zeburan/cache/config/: RedisConfig.java  TargetDataSource.java
springboot-cache/src/main/java/com/zeburan/cache/controller/: RedisController.java
springboot-cache/src/main/java/com/zeburan/cache/utils/: RedisUtil.java
springboot-cache/src/main/java/com/zeburan/springbootcache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/zeburan/springbootcache/config/: RedisConfig.java  RedissonConfig.java
springboot-cache/src/main/java/com/zeburan/springbootcache/controller/: RedisController.java  RedisDistributedLockController.java  RedisOperationController.java
springboot-cache/src/main/java/com/zeburan/springbootcache/utils/: RedisOperation.java  RedisUtil.java
springboot-cache/src/main/resources/: application.yml
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/com/zeburan/datasource/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
springboot-datasource/src/main/java/com/zeburan/datasource/controller/: DataSourceController.java
springboot-es/: pom.xml
springboot-mybatis/: pom.xml
springboot-opencv/: pom.xml
springboot-redis/: pom.xml
springboot-socket/: pom.xml
springboot-socket/src/main/java/com/zeburan/springbootsocket/: SpringbootSocketApplication.java
springboot-socket/src/main/java/com/zeburan/springbootsocket/config/: MyWebSocket.java  SocketEncoder.java  TimeTask.java  WebsocketConfig.java
springboot-socket/src/main/java/com/zeburan/springbootsocket/controller/: HealthCheckController.java
springboot-socket/src/main/resources/: application-windev.yml  application.yml  demo.html  logback-local.xml
springboot-socket/src/test/java/com/zeburan/springbootsocket/: SpringbootSocketApplicationTests.java
springboot-windows/: pom.xml
springboot-windows/src/main/java/com/zeburan/windows/controller/: RobotController.java
src/main/java/com/zeburan/springboot/: MyApplication.java
src/main/java/com/zeburan/springboot/aop/: AopDemo.java
src/main/java/com/zeburan/springboot/config/: CacheConfig.java  FilterConfig.java  InterceptorConfig.java
src/main/java/com/zeburan/springboot/config/annotation/: Logical.java  RequiresPermissions.java
src/main/java/com/zeburan/springboot/controller/: PayController.java  UserController.java
src/main/java/com/zeburan/springboot/dao/: LoginDao.java
src/main/java/com/zeburan/springboot/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/zeburan/springboot/filter/: PermissionAspect.java  RequestFilter.java  RequestFilter2.java  RequestFilter3.java  WebLogAspect.java
src/main/java/com/zeburan/springboot/interceptor/: InterceptorDemo.java
src/main/java/com/zeburan/springboot/model/: SessionUserInfo.java
src/main/java/com/zeburan/springboot/service/: TokenService.java  UserService.java
src/main/java/com/zeburan/springboot/utils/constants/: ErrorEnum.java  RoleEnum.java
src/main/resources/mapper/: LoginMapper.xml
